{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": false,
    "esModuleInterop": true
  },
  "include": ["server/**/*.ts", "src/domain/**/*.ts", "src/ecosystem-contracts/**/*.ts"]
}
