{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": ".",
    "types": ["node"],
    "isolatedModules": false
  },
  "include": [
    "src/domain/**/*.ts",
    "server/connectionSettings.ts",
    "server/connectionSettings.test.ts"
  ]
}
